:root {
    --xsm: 1.3rem;
    --sm: 1.4rem;
    --md: 1.6rem;
    --lg: 1.8rem;
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    font-family: sans-serif;
    font-size: 62.5%;
}
body {
    font-size: var(--md);
}
/* HEADER*/
header {
    font-family: Georgia, 'Times New Roman', Times, serif;
    width: 100%;
    height: 9rem;
    text-align: center;
    margin-top: 4rem;
}
header h1 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    font-weight: 500;
}
header h1::first-letter {
    font-size: 3.5rem;
}
header h1 span {
    font-size: 3.5rem;
}
header img {
    position: relative;
    top: 9rem;
} 
/*CENTRAL SECTION LANG*/
.central-feature {
    width: 90%;
    margin: 0 auto;
    height: 32.5rem;
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(24, 1fr);
}
.central-feature .central-feature-lang {
    text-align: center;
}
.central-feature .central-feature-lang:hover {
    background-color: #eaf3ff;
}
.central-feature .central-feature-lang a {
    text-decoration: none;
    color: #36c;
    font-weight: bold;
}
.central-feature .central-feature-lang span {
    font-size: var(--xsm);
    color: #54595d;
}
.central-feature .lang1 {
    grid-column: 8/12;
    grid-row: 1/2;
}
.central-feature .lang2 {
    grid-column: 14/17;
    grid-row: 1/2;
}
.central-feature .lang3 {
    grid-column: 7/10;
    grid-row: 2/3;
}
.central-feature .lang4 {
    grid-column: 16/19;
    grid-row: 2/3;
}
.central-feature .lang5 {
    grid-column: -16/-19;
    grid-row: 3/4;
}
.central-feature .lang6 {
    grid-column: 16/19;
    grid-row: 3/4;
}
.central-feature .lang7 {
    grid-column: 7/10;
    grid-row: 4/5;
}
.central-feature .lang8 {
    grid-column: 15/19;
    grid-row: 4/5;
}
.central-feature .lang9 {
    grid-column: 8/11;
    grid-row: 5/6;
}
.central-feature .lang10 {
    grid-column: 14/17;
    grid-row: 5/6;
}
/*SEARCH FEATURE*/
.search-feature {
    display: flex;
    flex-direction: row;
    margin: 0 auto;
    width: 47rem;
    height: 4.5rem;
    border: 0.1rem solid #c8ccd1;
}
.search-feature input {
    width: 40rem;
    height: 4.3rem;
    border: transparent;
}
.search-feature input:focus {
    outline: 0.1rem solid #36c;
}
.search-feature button {
    cursor: pointer;
    border: none;
    background-color: #36c;
    width: 7rem;
    height: 4.3rem;
}
.search-feature button:hover {
    background-color: #447ff5;
}
.search-feature .search-icon {
    color: #ffffff;
}
/*LANG FEATURE*/
.lang-feature {
    width: 100%;
    height: 3rem;
    /*border-bottom: 0.1rem solid #c8ccd1;*/
    margin-top: 3.5rem;
}
.lang-feature .lang-feature-button{
    width: 30rem;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin: 0 auto;
    border-radius: 0.2rem;
    background-color: none;
    border: 0.1rem solid #c8ccd1;
    padding: 0.7rem 1rem;
    color: #36c;
    font-size: var(--sm);
    font-weight: 500;
    cursor: pointer;
}
.lang-feature .lang-feature-button:focus {
    border: 0.2rem solid #36c;
}
.lang-feature .lang-feature-button .button-translate, 
.lang-feature .lang-feature-button .button-expand {
    font-size: 1.8rem;
}
.lang-feature .lang-feature-border {
    width: 40rem;
    height: 0.1rem;
    background-color: #c8ccd1;
    align-self: center;
    position: relative;
    z-index: -1;
    top: -50%;
    margin: 0 auto;
}
/*FOOTER*/
footer {
    width: 100%;
    height: auto;
    margin-top: 3.5rem;
    border-top: 0.1rem solid #c8ccd1;
    padding: 4rem 1rem 4rem 1rem;
    font-size: var(--xsm);
    color: #54595d;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
footer a {
    text-decoration: none;
}
footer img {
    width: 3.5rem;
    margin-right: 1rem;
}
footer .footer-left {
    margin: 0 4rem;
    grid-column: 1/5;
    padding: 0 3rem;
}
footer .footer-right  {
    width: 100%;
    grid-column: 5/-1;
    display: flex;
    flex-wrap: wrap;
}
footer .footer-right-container {
    width: 33.33%;
    margin-bottom: 2rem;
    padding: 1rem 2rem;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 1fr;
}
footer .footer-right-container .title {
    align-self: center;
    grid-column: 2/3;
    grid-row: 1;
}
footer .footer-right-container .text {
    width: 100%;
    grid-column: 2/-1;
    grid-row: 2;
}
footer .footer-right-container figure {
    grid-column: 1/2;
    grid-row: span 2;
    align-self: center;
}
footer .footer-left-container {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: 1fr 1fr;
    line-height: 2.3rem;
    margin-bottom: 3rem;
}
footer .footer-left-container figure {
    grid-row: span 1;
}
footer .footer-left-container .text {
    grid-column: 2/-1;
    grid-row: span 2;
}
footer .footer-info a {
    color: #36c;
}
footer .footer-info a:hover {
    text-decoration: underline;
}
footer .footer-apps a {
    color: #36c;
    font-weight: bold;
    display: inline-block;
    margin-bottom: 1rem;
}
footer .footer-apps a:hover {
    text-decoration: underline;
}
footer .footer-apps .apps {
    grid-column: 2/-1;
    grid-row: span 2;
}
footer .footer-apps .apps img {
    width: 12rem;
    height: 6rem;
    margin: 0.5rem auto;
}
/*LICENSE*/
 .license {
    width: 100%;
    height: auto;
    border-top: 0.1rem solid #c8ccd1;
    text-align: center;
    padding: 2rem;
    font-size: var(--xsm);
    color: #54595d;
}
.license a {
    text-decoration: none;
    color: #36c;
}
.license a:hover {
    text-decoration: underline;
}
.license .dot {
    display: inline-block;
    width: 0.5rem;
    height: 0.5rem;
    align-self: center;
    border-radius: 50%;
    background-color: #54595d;
    margin: auto 0.5rem;
    position: relative;
    top: -1px;
}